<html>
    <head>
         <style>
             *{
                 box-sizing: border-box;
             }
             body{
                 padding: 15px;
             }
             .heading{
                 color: white;
                 padding: 1px;
                 padding-left: 25px;
                 padding-bottom: 9px;
                 background-color: rgb(59, 59, 59);
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
             }
             .name{
                 padding-left: 10px;
                 margin-bottom: 1px;
                 font-size: 25px;
             }
             .name1{
                padding-left: 10px;
                margin-bottom: 2px;
                font-size: 18px;
             }
             .grid-container{
                 display: grid;
                 grid-template-columns: 2fr 1fr;
                 margin-top: 14px;
             }
             .leftside{
                 padding: 12px;
             }
             .h1{
                 border-bottom: 1px solid darkgray;
                 padding-bottom: 5px;  
                 text-transform: uppercase;
                 letter-spacing: 2px;
             }
             .education{
                 border-bottom: 1px solid darkgray;
                 padding-bottom: 5px;
                 text-transform: uppercase;
                 letter-spacing: 2px;
             }
             .rightside{
                 background-color: gainsboro;
             }
             .address{
                 padding-left: 21px;
                 font-size: 23px;
             }
             @media only screen and(max-width:760px){
                 .grid-container{
                     display: grid;
                     grid-template-rows: auto;
                     
                 }
                 body{
                     width: 100%;
                     padding: 10px;
                 }
             }
         </style>
    </head>
    <body>
        <div class="heading">
        <h2 class="name">GANDHAM VINAY KUMAR</h2>
            <span class="name1">Software Developer</span>
        </div>
        <div class="grid-container">
            <div class="leftside">
                <p> <strong>Full Stack Developer  </strong>with 5+ years of expericence in developing unit. Supervised up to 25 developers.Taught new siklls how to create web pages . Maintained accurate coded files that contributed to successful audits of the compeny.</p>
                <h2 class="h1"> Experience</h2>
                <div style="display: flex; font-size: 21px; align-items: center;">
                   <span><b>2018-20 -</b></span>
                   <p style="margin-left: 51px;"><strong>Full Stack Developer,In Some Compeny.</strong></p>
                </div>
                <div style="display: flex;font-size: 19px; align-items: center;">
                    <span><i>Present</i></span>
                    <p style="margin-left: 63px;margin-bottom: 4px;"><i>New  Enterprise / San Jose, CA / March 2021</i></p>
                </div>
                <div style="display: flex;font-size: 18px; align-items: center;">
                    <span><i>  </i></span>
                    <p style="margin-left: 93px; margin-top: 0px;">
                        <ul style="margin-top: 0px; margin-left: 25px;">
                           <li>
                               structure several internal systems comprising order entry/management tools<br>
                               conversion/revenue reporting,and production workflow tracking, as well as desing custom<br>
                               REST APIs bulit in Phython , Laravel PHP,and NodeJS
                            </li>
                            <br>
                            <li>
                                Successfully installed of Linux servers and virtualized environments using Docker,<br>
                                Hyper-V,and Amazon web services
                            </li>
                        </ul>
                    </p>
                </div>
                <div style="display: flex;font-size: 18px; align-items: center;">
                    <span><i>  </i></span>
                    <p style="margin-left: 93px; margin-top: 0px;">
                        <ul style="margin-top: 0px; margin-left: 25px;">
                           <li>
                               structure several internal systems comprising order entry/management tools<br>
                               conversion/revenue reporting,and production workflow tracking, as well as desing custom<br>
                               REST APIs bulit in Phython , Laravel PHP,and NodeJS
                            </li>
                            <br>
                            <li>
                                Successfully installed of Linux servers and virtualized environments using Docker,<br>
                                Hyper-V,and Amazon web services
                            </li>
                        </ul>
                    </p>
                </div>
                <h2 class="education">Education</h2>
                <div style="display: flex; font-size: 21px; align-items: center;">
                    <span><b>2010-13 -</b></span>
                    <p style="margin-left: 51px;"><strong>Graduation In A Collage</strong><br>
                    <span style="font-size: 15px;">B.Sc Computer Science</span></p>
                </div>
                <div style="display: flex; font-size: 21px; align-items: center;">
                    <span><b>2008-10 -</b></span>
                    <p style="margin-left: 51px;"><strong> Secondary Schooling In A Collage</strong></p>
                </div>
                <div style="display: flex; font-size: 21px; align-items: center;">
                    <span><b>1998-08 -</b></span>
                    <p style="margin-left: 51px;"><strong> Primary Schooling In A School</strong></p>
                </div>
            </div>
            <div class="rightside">
                <h2 style="padding-left: 30px;" class="h1">Personal Info</h2>
                <div style="display: flex;align-items: baseline;">
                    <span class="address"><b>Address </b></span>
                    <p style="margin-left: 51px;">1-43 some village,<br>In My State</p>
                </div>
                <div style="display: flex;align-items: baseline;">
                    <span class="address"><b>Phone   </b></span>
                    <p style="margin-left: 65px;">123456789</p>
                </div>
                <div style="display: flex;align-items: baseline;">
                    <span class="address"><b>E-mail </b></span>
                    <p style="margin-left: 60px;">abc@gmail.com</p>
                </div>
                <div style="display: flex;align-items: baseline;">
                    <span class="address"><b>Linkedin </b></span>
                    <p style="margin-left: 40px;">www.linkedin.com</p>
                </div>
                <h2 style="padding-left: 30px; margin-top: 50px;" class="h1">skills</h2>
                    <div>
                        <ul style="font-size: 20px;">
                            <li>HTML/CSS</li>
                            <li>JavaScript</li>
                            <li>ReactJs</li>
                            <li>NodeJs</li>
                            <li>ExpressJs</li>
                            <li>MongoDB</li>        
                        </ul>
                    </div>
                    <h2 style="padding-left: 30px; margin-top: 50px;" class="h1">Languages</h2>
                    <div>
                        <ul style="font-size: 20px;">
                            <li>ENGLISH</li>
                            <li>HINDI</li>
                            <li>TELUGU</li>
                        </ul>
                    </div>
            </div>

        </div>
    </body>
</html>
